#language:ru
@SendingMessageToRegion
Функционал: Отправка сообщения в региональную организацию

  Сценарий: Открытие страницы https://lkor.tarif.cdemo.pro/, ввод данных авторизации, выбор регионального регулятора,
    * шаг № "1"
    * открыть url "https://lkor.tarif.cdemo.pro/"
    * инициализация страницы "Страница внутренней авторизации СУДИР"
    * Ввести данные аутентификации для роли "Администратор ЛК ОР"
    * кликнуть на элемент "войти"
    * подождать появления текста "Доступ к информационным ресурсам" в течение 30 секунд
    * проверить что текущий url соответствует "https://lkor.tarif.cdemo.pro/#/select_reg"
    * шаг № "2"
    * кликнуть на элемент по тексту "Региональная служба по тарифам Ростовской области"
    * подождать появления текста "Переписка" в течение 30 секунд
    * шаг № "3"
    * инициализация страницы "Раздел Переписка"
    * кликнуть на элемент по тексту "Создать"
    * кликнуть на элемент "опция Сообщение"
    * ввести в поле "дата" значение "01.02.2025"
    * кликнуть на элемент по тексту "Сферы и виды деятельности"
    * кликнуть на элемент по тексту "Выбрать все"
    * кликнуть на элемент "номер"
    * ввести в поле "тема" значение "Autotest-topic-message"
    * ввести в поле "содержание" значение "Autotest-content-message"
    * проскроллить страницу до текста "Адресаты"
    * кликнуть на элемент "адресаты"
    * кликнуть на элемент по тексту "Выбрать все"
    * кликнуть на элемент по тексту "Отправить"
    * подождать появления текста "Информационное сообщение успешно создано!" в течение 10 секунд
    * на странице имеется элемент "уведомление"

