#language:ru
@tso
Функционал: Тарифная заявка на ЭЭ ТСО

  Сценарий: Открытие страницы https://lkro.tarif.cdemo.pro/, вход при помощи ЭП, создать заявку по ЭЭ ТСО, проверить что заявка создана
    * шаг № "1"
    * открыть url "https://lkro.tarif.cdemo.pro/"
    * инициализация страницы "Внутренняя страница СУДИР"
    * кликнуть на элемент "Электронная подпись"

    * подождать появления текста "Выберите сертификат ключа проверки электронной подписи." в течение 20 секунд
    * проскроллить страницу до элемента "Нужная электронная подпись"
    * кликнуть на элемент "Нужная электронная подпись"
    * подождать появления текста "На подписание" в течение 30 секунд
    * шаг № "2"
    * инициализация страницы "Раздел Переписка"
    * кликнуть на элемент по тексту "Переписка"
    * кликнуть на элемент по тексту "Создать заявление"
    * кликнуть на элемент "Список Сфера регулирования"
    * кликнуть на элемент "Вариант электроэнергетика"
    * кликнуть на элемент "Список Виды регулирования"
    * кликнуть на элемент "Вариант ТСО"
    * подождать доступности элемента с текстом "Создать"
    * кликнуть на элемент по тексту "Создать"
    * на странице имеется элемент "Уведомление о созданной заявке"