#language:ru
@authorizationLKOR
Функционал: Отображение тарифных заявок в статусе "Подготовка"

  Сценарий: Открытие страницы https://lkor.tarif.cdemo.pro/, ввод данных авторизации, выбор московского регулятора, настройка фильтрации, проверка наличия статуса "Подготовка"
    * шаг № "1"
    * открыть url "https://lkor.tarif.cdemo.pro/"
    * инициализация страницы "Страница внутренней авторизации СУДИР"
    * Ввести данные аутентификации для роли "Администратор ЛК ОР"
    * кликнуть на элемент "войти"
    * подождать появления текста "Доступ к информационным ресурсам" в течение 30 секунд
    * проверить что текущий url соответствует "https://lkor.tarif.cdemo.pro/#/select_reg"
    * шаг № "2"
    * кликнуть на элемент по тексту "Департамент экономической политики и регулирования города Москвы"
    * подождать появления текста "Переписка" в течение 30 секунд
    * шаг № "3"
    * инициализация страницы "Раздел Переписка"
    * кликнуть на элемент по тексту "Фильтрация"
    * кликнуть на элемент "тип сообщения"
    * кликнуть на элемент "опция Тарифная заявка"
    * кликнуть на элемент "статус"
    * кликнуть на элемент "опция Подготовка"
    * кликнуть на элемент "сферы регулирования"
    * кликнуть на элемент по тексту "Применить"
    * на странице имеется элемент "статус Подготовка"
