#language:ru
@signing
Функционал: Вкладка "На подписание"

  Сценарий: Открытие страницы https://lkro.tarif.cdemo.pro/, вход при помощи ЭП, проверка, что открыт раздел "На подписание"
    * шаг № "1"
    * открыть url "https://lkro.tarif.cdemo.pro/"
    * инициализация страницы "Внутренняя страница СУДИР"
    * кликнуть на элемент "Электронная подпись"

    * подождать появления текста "Выберите сертификат ключа проверки электронной подписи." в течение 20 секунд
    * проскроллить страницу до элемента "Нужная электронная подпись"
    * кликнуть на элемент "Нужная электронная подпись"
    * шаг № "2"
    * подождать появления текста "На подписание" в течение 20 секунд
    * проверить что текущий url соответствует "https://lkro.tarif.cdemo.pro/#/signing"