#language:ru
@registryOfRegulatedInfrastructure
Функционал: Реестр регулируемой инфраструктуры

  Сценарий: Открытие страницы https://lkro.tarif.cdemo.pro/, вход при помощи ЭП, вход в РРИ
    * шаг № "1"
    * открыть url "https://lkro.tarif.cdemo.pro/"
    * инициализация страницы "Внутренняя страница СУДИР"
    * кликнуть на элемент "Электронная подпись"

    * подождать появления текста "Выберите сертификат ключа проверки электронной подписи." в течение 20 секунд
    * проскроллить страницу до элемента "Нужная электронная подпись"
    * кликнуть на элемент "Нужная электронная подпись"
    * шаг № "2"
    * кликнуть на элемент по тексту "Об организации"
    * кликнуть на элемент по тексту "Регулируемая инфраструктура"
    * на странице присутствует текст "Реестр регулируемой инфраструктуры"
    * шаг № "3"
    * кликнуть на элемент по тексту "Электроэнергетика"
    * инициализация страницы "Страница реестра"
    * подождать появления текста "Добавить" в течение 5 секунд
    * на странице отсутствует элемент "Сообщение об ошибке"