#language:ru
@region
Функционал: Авторизация в региональном РО

  Сценарий: Открытие страницы https://lkro.tarif.cdemo.pro/, вход при помощи ЭП, проверка, создать заявку по ЭЭ ТСО, проверить что заявка создана
    * шаг № "1"
    * открыть url "https://lkro.tarif.cdemo.pro/"
    * инициализация страницы "Внутренняя страница СУДИР"
    * кликнуть на элемент "Электронная подпись"

    * подождать появления текста "Выберите сертификат ключа проверки электронной подписи." в течение 20 секунд
    * проскроллить страницу до элемента "Региональная электронная подпись"
    * кликнуть на элемент "Региональная электронная подпись"
    * подождать появления текста "На подписание" в течение 30 секунд
    * проверить что текущий url соответствует "https://lkro.tarif.cdemo.pro/#/signing"