#language:ru
@authorizationLKOR
Функционал: Авторизация в ЛК ОР

  Сценарий: Открытие страницы https://lkor.tarif.cdemo.pro/, ввод данных авторизации, выбор московского регулятора
    * шаг № "1"
    * открыть url "https://lkor.tarif.cdemo.pro/"
    * инициализация страницы "Страница внутренней авторизации СУДИР"
    * Ввести данные аутентификации для роли "Администратор ЛК ОР"
    * кликнуть на элемент "войти"
    * подождать появления текста "Доступ к информационным ресурсам" в течение 30 секунд
    * проверить что текущий url соответствует "https://lkor.tarif.cdemo.pro/#/select_reg"
    * шаг № "2"
    * кликнуть на элемент по тексту "Департамент экономической политики и регулирования города Москвы"
    * подождать появления текста "Переписка" в течение 30 секунд
    * проверить что текущий url содержит текст "https://lkor.tarif.cdemo.pro/#/"